/* App.css */

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

h1 {
  color: #333;
}

h3 {
  color: #555;
}

form {
  margin-top: 20px;
}

input, select {
  padding: 8px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

h2 {
  color: #2E8B57;
}
