/* App.css */

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  margin: 10px;
}

button:hover {
  background-color: #45a049;
}

nav {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

button {
  margin: 10px;
}

.content {
  font-size: 18px;
}

h1 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

p {
  font-size: 18px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

.course-details, .book-details, .blog-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
